# Food_APP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodie_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodie_app/: AboutDevelopers.java  Food.java  HomeFragment.java  Landing.java  ListAdapter.java  MainActivity.java  Permission.java  PrivacyPolicy.java  ProfileFragment.java  ShareFragment.java  SignUp.java  SplashScreen.java
app/src/main/java/nl/joery/animatedbottombar/: AnimatedBottomBar.java
app/src/test/java/com/example/foodie_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
